<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <title>skyp bootstrap</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg container mt-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SKYP</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Planifica tu viaje</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Administra tu vuelo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Check-In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"
                >Centro de ayuda</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h4>Viaja con precios ultra rebajados a los mejores destinos</h4>
    
   <div class="tarjetas">
    <div class="card col-xl-3  col-lg-4   col-md-5 " style="width: 18rem;">
        <img src="Assets/img/Buenos aires.jpg" class="card-img-top" alt="imagen buenos aires">
        <div class="card-body">
          <h5 class="card-title">Buenos Aires</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">ver más</a>
        </div>
      </div>
      <div class="card col-xl-3  col-lg-4   col-md-5" style="width: 18rem;">
        <img src="./Assets/img/machu pichu.jpg" class="card-img-top" alt="imagen machupichu">
        <div class="card-body">
          <h5 class="card-title">Machu Pichu</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">ver más</a>
        </div>
      </div>
      <div class="card col-xl-3  col-lg-4   col-md-5" style="width: 18rem;">
        <img src="./Assets/img/Rio de janeiro.jpg" class="card-img-top" alt="rio de janeiro">
        <div class="card-body">
          <h5 class="card-title">Rio de Janeiro</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">ver más</a>
        </div>
      </div>



   </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
